;; GENERATED BY `gen_isle`. DO NOT EDIT!!!
;;
;; This ISLE file defines all the external type declarations for Cranelift's
;; data structures that ISLE will process, such as `InstructionData` and
;; `Opcode`.

;;;; Extern type declarations for immediates ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(type Constant (primitive Constant)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type DynamicStackSlot (primitive DynamicStackSlot)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type FuncRef (primitive FuncRef)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type GlobalValue (primitive GlobalValue)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type Ieee16 (primitive Ieee16)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type Ieee32 (primitive Ieee32)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type Ieee64 (primitive Ieee64)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type Imm64 (primitive Imm64)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type Immediate (primitive Immediate)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type JumpTable (primitive JumpTable)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type MemFlags (primitive MemFlags)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type Offset32 (primitive Offset32)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type SigRef (primitive SigRef)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type StackSlot (primitive StackSlot)) ;; cranelift\codegen\meta\src\gen_isle.rs:62
(type Uimm8 (primitive Uimm8)) ;; cranelift\codegen\meta\src\gen_isle.rs:62

;;;; Enumerated Immediate: AtomicRmwOp ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;; cranelift\codegen\meta\src\gen_isle.rs:484

(type AtomicRmwOp extern ;; cranelift\codegen\meta\src\gen_isle.rs:486
    (enum
        Add ;; cranelift\codegen\meta\src\gen_isle.rs:491
        And ;; cranelift\codegen\meta\src\gen_isle.rs:491
        Nand ;; cranelift\codegen\meta\src\gen_isle.rs:491
        Or ;; cranelift\codegen\meta\src\gen_isle.rs:491
        Smax ;; cranelift\codegen\meta\src\gen_isle.rs:491
        Smin ;; cranelift\codegen\meta\src\gen_isle.rs:491
        Sub ;; cranelift\codegen\meta\src\gen_isle.rs:491
        Umax ;; cranelift\codegen\meta\src\gen_isle.rs:491
        Umin ;; cranelift\codegen\meta\src\gen_isle.rs:491
        Xchg ;; cranelift\codegen\meta\src\gen_isle.rs:491
        Xor ;; cranelift\codegen\meta\src\gen_isle.rs:491
    )
)

;;;; Enumerated Immediate: FloatCC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;; cranelift\codegen\meta\src\gen_isle.rs:484

(type FloatCC extern ;; cranelift\codegen\meta\src\gen_isle.rs:486
    (enum
        Equal ;; cranelift\codegen\meta\src\gen_isle.rs:491
        GreaterThan ;; cranelift\codegen\meta\src\gen_isle.rs:491
        GreaterThanOrEqual ;; cranelift\codegen\meta\src\gen_isle.rs:491
        LessThan ;; cranelift\codegen\meta\src\gen_isle.rs:491
        LessThanOrEqual ;; cranelift\codegen\meta\src\gen_isle.rs:491
        NotEqual ;; cranelift\codegen\meta\src\gen_isle.rs:491
        Ordered ;; cranelift\codegen\meta\src\gen_isle.rs:491
        OrderedNotEqual ;; cranelift\codegen\meta\src\gen_isle.rs:491
        Unordered ;; cranelift\codegen\meta\src\gen_isle.rs:491
        UnorderedOrEqual ;; cranelift\codegen\meta\src\gen_isle.rs:491
        UnorderedOrGreaterThan ;; cranelift\codegen\meta\src\gen_isle.rs:491
        UnorderedOrGreaterThanOrEqual ;; cranelift\codegen\meta\src\gen_isle.rs:491
        UnorderedOrLessThan ;; cranelift\codegen\meta\src\gen_isle.rs:491
        UnorderedOrLessThanOrEqual ;; cranelift\codegen\meta\src\gen_isle.rs:491
    )
)

;;;; Enumerated Immediate: IntCC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;; cranelift\codegen\meta\src\gen_isle.rs:484

(type IntCC extern ;; cranelift\codegen\meta\src\gen_isle.rs:486
    (enum
        Equal ;; cranelift\codegen\meta\src\gen_isle.rs:491
        NotEqual ;; cranelift\codegen\meta\src\gen_isle.rs:491
        SignedGreaterThan ;; cranelift\codegen\meta\src\gen_isle.rs:491
        SignedGreaterThanOrEqual ;; cranelift\codegen\meta\src\gen_isle.rs:491
        SignedLessThan ;; cranelift\codegen\meta\src\gen_isle.rs:491
        SignedLessThanOrEqual ;; cranelift\codegen\meta\src\gen_isle.rs:491
        UnsignedGreaterThan ;; cranelift\codegen\meta\src\gen_isle.rs:491
        UnsignedGreaterThanOrEqual ;; cranelift\codegen\meta\src\gen_isle.rs:491
        UnsignedLessThan ;; cranelift\codegen\meta\src\gen_isle.rs:491
        UnsignedLessThanOrEqual ;; cranelift\codegen\meta\src\gen_isle.rs:491
    )
)

;;;; Enumerated Immediate: TrapCode ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;; cranelift\codegen\meta\src\gen_isle.rs:484

(type TrapCode extern ;; cranelift\codegen\meta\src\gen_isle.rs:486
    (enum
        BAD_CONVERSION_TO_INTEGER ;; cranelift\codegen\meta\src\gen_isle.rs:491
        HEAP_OUT_OF_BOUNDS ;; cranelift\codegen\meta\src\gen_isle.rs:491
        INTEGER_DIVISION_BY_ZERO ;; cranelift\codegen\meta\src\gen_isle.rs:491
        INTEGER_OVERFLOW ;; cranelift\codegen\meta\src\gen_isle.rs:491
        STACK_OVERFLOW ;; cranelift\codegen\meta\src\gen_isle.rs:491
    )
)

;;;; Value Arrays ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; ISLE representation of `[Value; 2]`. ;; cranelift\codegen\meta\src\gen_isle.rs:84
(type ValueArray2 extern (enum)) ;; cranelift\codegen\meta\src\gen_isle.rs:85

(decl value_array_2 (Value Value) ValueArray2) ;; cranelift\codegen\meta\src\gen_isle.rs:88
(extern constructor value_array_2 pack_value_array_2) ;; cranelift\codegen\meta\src\gen_isle.rs:95
(extern extractor infallible value_array_2 unpack_value_array_2) ;; cranelift\codegen\meta\src\gen_isle.rs:101

;; ISLE representation of `[Value; 3]`. ;; cranelift\codegen\meta\src\gen_isle.rs:84
(type ValueArray3 extern (enum)) ;; cranelift\codegen\meta\src\gen_isle.rs:85

(decl value_array_3 (Value Value Value) ValueArray3) ;; cranelift\codegen\meta\src\gen_isle.rs:88
(extern constructor value_array_3 pack_value_array_3) ;; cranelift\codegen\meta\src\gen_isle.rs:95
(extern extractor infallible value_array_3 unpack_value_array_3) ;; cranelift\codegen\meta\src\gen_isle.rs:101

;;;; Block Arrays ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; ISLE representation of `[BlockCall; 2]`. ;; cranelift\codegen\meta\src\gen_isle.rs:120
(type BlockArray2 extern (enum)) ;; cranelift\codegen\meta\src\gen_isle.rs:121

(decl block_array_2 (BlockCall BlockCall) BlockArray2) ;; cranelift\codegen\meta\src\gen_isle.rs:124
(extern constructor block_array_2 pack_block_array_2) ;; cranelift\codegen\meta\src\gen_isle.rs:131
(extern extractor infallible block_array_2 unpack_block_array_2) ;; cranelift\codegen\meta\src\gen_isle.rs:137

;;;; `Opcode` ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(type Opcode extern
    (enum
        Jump ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Brif ;; cranelift\codegen\meta\src\gen_isle.rs:153
        BrTable ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Debugtrap ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Trap ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Trapz ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Trapnz ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Return ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Call ;; cranelift\codegen\meta\src\gen_isle.rs:153
        CallIndirect ;; cranelift\codegen\meta\src\gen_isle.rs:153
        ReturnCall ;; cranelift\codegen\meta\src\gen_isle.rs:153
        ReturnCallIndirect ;; cranelift\codegen\meta\src\gen_isle.rs:153
        FuncAddr ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Splat ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Swizzle ;; cranelift\codegen\meta\src\gen_isle.rs:153
        X86Pshufb ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Insertlane ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Extractlane ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Smin ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Umin ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Smax ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Umax ;; cranelift\codegen\meta\src\gen_isle.rs:153
        AvgRound ;; cranelift\codegen\meta\src\gen_isle.rs:153
        UaddSat ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SaddSat ;; cranelift\codegen\meta\src\gen_isle.rs:153
        UsubSat ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SsubSat ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Load ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Store ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Uload8 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Sload8 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Istore8 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Uload16 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Sload16 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Istore16 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Uload32 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Sload32 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Istore32 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        StackSwitch ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Uload8x8 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Sload8x8 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Uload16x4 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Sload16x4 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Uload32x2 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Sload32x2 ;; cranelift\codegen\meta\src\gen_isle.rs:153
        StackLoad ;; cranelift\codegen\meta\src\gen_isle.rs:153
        StackStore ;; cranelift\codegen\meta\src\gen_isle.rs:153
        StackAddr ;; cranelift\codegen\meta\src\gen_isle.rs:153
        DynamicStackLoad ;; cranelift\codegen\meta\src\gen_isle.rs:153
        DynamicStackStore ;; cranelift\codegen\meta\src\gen_isle.rs:153
        DynamicStackAddr ;; cranelift\codegen\meta\src\gen_isle.rs:153
        GlobalValue ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SymbolValue ;; cranelift\codegen\meta\src\gen_isle.rs:153
        TlsValue ;; cranelift\codegen\meta\src\gen_isle.rs:153
        GetPinnedReg ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SetPinnedReg ;; cranelift\codegen\meta\src\gen_isle.rs:153
        GetFramePointer ;; cranelift\codegen\meta\src\gen_isle.rs:153
        GetStackPointer ;; cranelift\codegen\meta\src\gen_isle.rs:153
        GetReturnAddress ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Iconst ;; cranelift\codegen\meta\src\gen_isle.rs:153
        F16const ;; cranelift\codegen\meta\src\gen_isle.rs:153
        F32const ;; cranelift\codegen\meta\src\gen_isle.rs:153
        F64const ;; cranelift\codegen\meta\src\gen_isle.rs:153
        F128const ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Vconst ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Shuffle ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Nop ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Select ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SelectSpectreGuard ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Bitselect ;; cranelift\codegen\meta\src\gen_isle.rs:153
        X86Blendv ;; cranelift\codegen\meta\src\gen_isle.rs:153
        VanyTrue ;; cranelift\codegen\meta\src\gen_isle.rs:153
        VallTrue ;; cranelift\codegen\meta\src\gen_isle.rs:153
        VhighBits ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Icmp ;; cranelift\codegen\meta\src\gen_isle.rs:153
        IcmpImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Iadd ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Isub ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Ineg ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Iabs ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Imul ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Umulhi ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Smulhi ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SqmulRoundSat ;; cranelift\codegen\meta\src\gen_isle.rs:153
        X86Pmulhrsw ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Udiv ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Sdiv ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Urem ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Srem ;; cranelift\codegen\meta\src\gen_isle.rs:153
        IaddImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        ImulImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        UdivImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SdivImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        UremImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SremImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        IrsubImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SaddOverflowCin ;; cranelift\codegen\meta\src\gen_isle.rs:153
        UaddOverflowCin ;; cranelift\codegen\meta\src\gen_isle.rs:153
        UaddOverflow ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SaddOverflow ;; cranelift\codegen\meta\src\gen_isle.rs:153
        UsubOverflow ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SsubOverflow ;; cranelift\codegen\meta\src\gen_isle.rs:153
        UmulOverflow ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SmulOverflow ;; cranelift\codegen\meta\src\gen_isle.rs:153
        UaddOverflowTrap ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SsubOverflowBin ;; cranelift\codegen\meta\src\gen_isle.rs:153
        UsubOverflowBin ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Band ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Bor ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Bxor ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Bnot ;; cranelift\codegen\meta\src\gen_isle.rs:153
        BandNot ;; cranelift\codegen\meta\src\gen_isle.rs:153
        BorNot ;; cranelift\codegen\meta\src\gen_isle.rs:153
        BxorNot ;; cranelift\codegen\meta\src\gen_isle.rs:153
        BandImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        BorImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        BxorImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Rotl ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Rotr ;; cranelift\codegen\meta\src\gen_isle.rs:153
        RotlImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        RotrImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Ishl ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Ushr ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Sshr ;; cranelift\codegen\meta\src\gen_isle.rs:153
        IshlImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        UshrImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SshrImm ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Bitrev ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Clz ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Cls ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Ctz ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Bswap ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Popcnt ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fcmp ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fadd ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fsub ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fmul ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fdiv ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Sqrt ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fma ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fneg ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fabs ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fcopysign ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fmin ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fmax ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Ceil ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Floor ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Trunc ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Nearest ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Bitcast ;; cranelift\codegen\meta\src\gen_isle.rs:153
        ScalarToVector ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Bmask ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Ireduce ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Snarrow ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Unarrow ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Uunarrow ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SwidenLow ;; cranelift\codegen\meta\src\gen_isle.rs:153
        SwidenHigh ;; cranelift\codegen\meta\src\gen_isle.rs:153
        UwidenLow ;; cranelift\codegen\meta\src\gen_isle.rs:153
        UwidenHigh ;; cranelift\codegen\meta\src\gen_isle.rs:153
        IaddPairwise ;; cranelift\codegen\meta\src\gen_isle.rs:153
        X86Pmaddubsw ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Uextend ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Sextend ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fpromote ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fdemote ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fvdemote ;; cranelift\codegen\meta\src\gen_isle.rs:153
        FvpromoteLow ;; cranelift\codegen\meta\src\gen_isle.rs:153
        FcvtToUint ;; cranelift\codegen\meta\src\gen_isle.rs:153
        FcvtToSint ;; cranelift\codegen\meta\src\gen_isle.rs:153
        FcvtToUintSat ;; cranelift\codegen\meta\src\gen_isle.rs:153
        FcvtToSintSat ;; cranelift\codegen\meta\src\gen_isle.rs:153
        X86Cvtt2dq ;; cranelift\codegen\meta\src\gen_isle.rs:153
        FcvtFromUint ;; cranelift\codegen\meta\src\gen_isle.rs:153
        FcvtFromSint ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Isplit ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Iconcat ;; cranelift\codegen\meta\src\gen_isle.rs:153
        AtomicRmw ;; cranelift\codegen\meta\src\gen_isle.rs:153
        AtomicCas ;; cranelift\codegen\meta\src\gen_isle.rs:153
        AtomicLoad ;; cranelift\codegen\meta\src\gen_isle.rs:153
        AtomicStore ;; cranelift\codegen\meta\src\gen_isle.rs:153
        Fence ;; cranelift\codegen\meta\src\gen_isle.rs:153
        ExtractVector ;; cranelift\codegen\meta\src\gen_isle.rs:153
    )
)

;;;; `InstructionData` ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;; cranelift\codegen\meta\src\gen_isle.rs:162

(type InstructionData extern ;; cranelift\codegen\meta\src\gen_isle.rs:167
    (enum
        (AtomicCas (opcode Opcode) (args ValueArray3) (flags MemFlags))
        (AtomicRmw (opcode Opcode) (args ValueArray2) (flags MemFlags) (op AtomicRmwOp))
        (Binary (opcode Opcode) (args ValueArray2))
        (BinaryImm64 (opcode Opcode) (arg Value) (imm Imm64))
        (BinaryImm8 (opcode Opcode) (arg Value) (imm Uimm8))
        (BranchTable (opcode Opcode) (arg Value) (table JumpTable))
        (Brif (opcode Opcode) (arg Value) (blocks BlockArray2))
        (Call (opcode Opcode) (args ValueList) (func_ref FuncRef))
        (CallIndirect (opcode Opcode) (args ValueList) (sig_ref SigRef))
        (CondTrap (opcode Opcode) (arg Value) (code TrapCode))
        (DynamicStackLoad (opcode Opcode) (dynamic_stack_slot DynamicStackSlot))
        (DynamicStackStore (opcode Opcode) (arg Value) (dynamic_stack_slot DynamicStackSlot))
        (FloatCompare (opcode Opcode) (args ValueArray2) (cond FloatCC))
        (FuncAddr (opcode Opcode) (func_ref FuncRef))
        (IntAddTrap (opcode Opcode) (args ValueArray2) (code TrapCode))
        (IntCompare (opcode Opcode) (args ValueArray2) (cond IntCC))
        (IntCompareImm (opcode Opcode) (arg Value) (cond IntCC) (imm Imm64))
        (Jump (opcode Opcode) (destination BlockCall))
        (Load (opcode Opcode) (arg Value) (flags MemFlags) (offset Offset32))
        (LoadNoOffset (opcode Opcode) (arg Value) (flags MemFlags))
        (MultiAry (opcode Opcode) (args ValueList))
        (NullAry (opcode Opcode))
        (Shuffle (opcode Opcode) (args ValueArray2) (imm Immediate))
        (StackLoad (opcode Opcode) (stack_slot StackSlot) (offset Offset32))
        (StackStore (opcode Opcode) (arg Value) (stack_slot StackSlot) (offset Offset32))
        (Store (opcode Opcode) (args ValueArray2) (flags MemFlags) (offset Offset32))
        (StoreNoOffset (opcode Opcode) (args ValueArray2) (flags MemFlags))
        (Ternary (opcode Opcode) (args ValueArray3))
        (TernaryImm8 (opcode Opcode) (args ValueArray2) (imm Uimm8))
        (Trap (opcode Opcode) (code TrapCode))
        (Unary (opcode Opcode) (arg Value))
        (UnaryConst (opcode Opcode) (constant_handle Constant))
        (UnaryGlobalValue (opcode Opcode) (global_value GlobalValue))
        (UnaryIeee16 (opcode Opcode) (imm Ieee16))
        (UnaryIeee32 (opcode Opcode) (imm Ieee32))
        (UnaryIeee64 (opcode Opcode) (imm Ieee64))
        (UnaryImm (opcode Opcode) (imm Imm64))
    )
)

;;;; Extracting Opcode, Operands, and Immediates from `InstructionData` ;;;;;;;; ;; cranelift\codegen\meta\src\gen_isle.rs:206

(decl func_addr (Type FuncRef) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (func_addr ty FN) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.FuncAddr (Opcode.FuncAddr) FN))
)
(rule (func_addr ty FN) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.FuncAddr (Opcode.FuncAddr) FN))
)

(decl splat (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (splat ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Splat) x))
)
(rule (splat ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Splat) x))
)

(decl swizzle (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (swizzle ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Swizzle) (value_array_2 x y)))
)
(rule (swizzle ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Swizzle) (value_array_2_ctor x y)))
)

(decl x86_pshufb (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (x86_pshufb ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.X86Pshufb) (value_array_2 x y)))
)
(rule (x86_pshufb ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.X86Pshufb) (value_array_2_ctor x y)))
)

(decl insertlane (Type Value Value Uimm8) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (insertlane ty x y Idx) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.TernaryImm8 (Opcode.Insertlane) (value_array_2 x y) Idx))
)
(rule (insertlane ty x y Idx) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.TernaryImm8 (Opcode.Insertlane) (value_array_2_ctor x y) Idx))
)

(decl extractlane (Type Value Uimm8) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (extractlane ty x Idx) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm8 (Opcode.Extractlane) x Idx))
)
(rule (extractlane ty x Idx) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm8 (Opcode.Extractlane) x Idx))
)

(decl smin (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (smin ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Smin) (value_array_2 x y)))
)
(rule (smin ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Smin) (value_array_2_ctor x y)))
)

(decl umin (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (umin ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Umin) (value_array_2 x y)))
)
(rule (umin ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Umin) (value_array_2_ctor x y)))
)

(decl smax (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (smax ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Smax) (value_array_2 x y)))
)
(rule (smax ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Smax) (value_array_2_ctor x y)))
)

(decl umax (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (umax ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Umax) (value_array_2 x y)))
)
(rule (umax ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Umax) (value_array_2_ctor x y)))
)

(decl avg_round (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (avg_round ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.AvgRound) (value_array_2 x y)))
)
(rule (avg_round ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.AvgRound) (value_array_2_ctor x y)))
)

(decl uadd_sat (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (uadd_sat ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.UaddSat) (value_array_2 x y)))
)
(rule (uadd_sat ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.UaddSat) (value_array_2_ctor x y)))
)

(decl sadd_sat (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sadd_sat ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.SaddSat) (value_array_2 x y)))
)
(rule (sadd_sat ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.SaddSat) (value_array_2_ctor x y)))
)

(decl usub_sat (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (usub_sat ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.UsubSat) (value_array_2 x y)))
)
(rule (usub_sat ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.UsubSat) (value_array_2_ctor x y)))
)

(decl ssub_sat (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (ssub_sat ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.SsubSat) (value_array_2 x y)))
)
(rule (ssub_sat ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.SsubSat) (value_array_2_ctor x y)))
)

(decl load (Type MemFlags Value Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (load ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Load (Opcode.Load) p MemFlags Offset))
)
(rule (load ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Load (Opcode.Load) p MemFlags Offset))
)

(decl uload8 (Type MemFlags Value Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (uload8 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Load (Opcode.Uload8) p MemFlags Offset))
)
(rule (uload8 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Load (Opcode.Uload8) p MemFlags Offset))
)

(decl sload8 (Type MemFlags Value Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sload8 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Load (Opcode.Sload8) p MemFlags Offset))
)
(rule (sload8 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Load (Opcode.Sload8) p MemFlags Offset))
)

(decl uload16 (Type MemFlags Value Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (uload16 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Load (Opcode.Uload16) p MemFlags Offset))
)
(rule (uload16 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Load (Opcode.Uload16) p MemFlags Offset))
)

(decl sload16 (Type MemFlags Value Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sload16 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Load (Opcode.Sload16) p MemFlags Offset))
)
(rule (sload16 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Load (Opcode.Sload16) p MemFlags Offset))
)

(decl uload32 (Type MemFlags Value Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (uload32 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Load (Opcode.Uload32) p MemFlags Offset))
)
(rule (uload32 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Load (Opcode.Uload32) p MemFlags Offset))
)

(decl sload32 (Type MemFlags Value Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sload32 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Load (Opcode.Sload32) p MemFlags Offset))
)
(rule (sload32 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Load (Opcode.Sload32) p MemFlags Offset))
)

(decl stack_switch (Type Value Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (stack_switch ty store_context_ptr load_context_ptr in_payload0) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Ternary (Opcode.StackSwitch) (value_array_3 store_context_ptr load_context_ptr in_payload0)))
)
(rule (stack_switch ty store_context_ptr load_context_ptr in_payload0) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Ternary (Opcode.StackSwitch) (value_array_3_ctor store_context_ptr load_context_ptr in_payload0)))
)

(decl uload8x8 (Type MemFlags Value Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (uload8x8 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Load (Opcode.Uload8x8) p MemFlags Offset))
)
(rule (uload8x8 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Load (Opcode.Uload8x8) p MemFlags Offset))
)

(decl sload8x8 (Type MemFlags Value Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sload8x8 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Load (Opcode.Sload8x8) p MemFlags Offset))
)
(rule (sload8x8 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Load (Opcode.Sload8x8) p MemFlags Offset))
)

(decl uload16x4 (Type MemFlags Value Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (uload16x4 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Load (Opcode.Uload16x4) p MemFlags Offset))
)
(rule (uload16x4 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Load (Opcode.Uload16x4) p MemFlags Offset))
)

(decl sload16x4 (Type MemFlags Value Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sload16x4 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Load (Opcode.Sload16x4) p MemFlags Offset))
)
(rule (sload16x4 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Load (Opcode.Sload16x4) p MemFlags Offset))
)

(decl uload32x2 (Type MemFlags Value Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (uload32x2 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Load (Opcode.Uload32x2) p MemFlags Offset))
)
(rule (uload32x2 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Load (Opcode.Uload32x2) p MemFlags Offset))
)

(decl sload32x2 (Type MemFlags Value Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sload32x2 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Load (Opcode.Sload32x2) p MemFlags Offset))
)
(rule (sload32x2 ty MemFlags p Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Load (Opcode.Sload32x2) p MemFlags Offset))
)

(decl stack_load (Type StackSlot Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (stack_load ty SS Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.StackLoad (Opcode.StackLoad) SS Offset))
)
(rule (stack_load ty SS Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.StackLoad (Opcode.StackLoad) SS Offset))
)

(decl stack_addr (Type StackSlot Offset32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (stack_addr ty SS Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.StackLoad (Opcode.StackAddr) SS Offset))
)
(rule (stack_addr ty SS Offset) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.StackLoad (Opcode.StackAddr) SS Offset))
)

(decl dynamic_stack_load (Type DynamicStackSlot) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (dynamic_stack_load ty DSS) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.DynamicStackLoad (Opcode.DynamicStackLoad) DSS))
)
(rule (dynamic_stack_load ty DSS) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.DynamicStackLoad (Opcode.DynamicStackLoad) DSS))
)

(decl dynamic_stack_addr (Type DynamicStackSlot) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (dynamic_stack_addr ty DSS) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.DynamicStackLoad (Opcode.DynamicStackAddr) DSS))
)
(rule (dynamic_stack_addr ty DSS) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.DynamicStackLoad (Opcode.DynamicStackAddr) DSS))
)

(decl global_value (Type GlobalValue) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (global_value ty GV) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.UnaryGlobalValue (Opcode.GlobalValue) GV))
)
(rule (global_value ty GV) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.UnaryGlobalValue (Opcode.GlobalValue) GV))
)

(decl symbol_value (Type GlobalValue) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (symbol_value ty GV) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.UnaryGlobalValue (Opcode.SymbolValue) GV))
)
(rule (symbol_value ty GV) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.UnaryGlobalValue (Opcode.SymbolValue) GV))
)

(decl tls_value (Type GlobalValue) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (tls_value ty GV) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.UnaryGlobalValue (Opcode.TlsValue) GV))
)
(rule (tls_value ty GV) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.UnaryGlobalValue (Opcode.TlsValue) GV))
)

(decl get_pinned_reg (Type ) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (get_pinned_reg ty ) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.NullAry (Opcode.GetPinnedReg)))
)
(rule (get_pinned_reg ty ) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.NullAry (Opcode.GetPinnedReg)))
)

(decl get_frame_pointer (Type ) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (get_frame_pointer ty ) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.NullAry (Opcode.GetFramePointer)))
)
(rule (get_frame_pointer ty ) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.NullAry (Opcode.GetFramePointer)))
)

(decl get_stack_pointer (Type ) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (get_stack_pointer ty ) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.NullAry (Opcode.GetStackPointer)))
)
(rule (get_stack_pointer ty ) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.NullAry (Opcode.GetStackPointer)))
)

(decl get_return_address (Type ) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (get_return_address ty ) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.NullAry (Opcode.GetReturnAddress)))
)
(rule (get_return_address ty ) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.NullAry (Opcode.GetReturnAddress)))
)

(decl iconst (Type Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (iconst ty N) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.UnaryImm (Opcode.Iconst) N))
)
(rule (iconst ty N) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.UnaryImm (Opcode.Iconst) N))
)

(decl f16const (Type Ieee16) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (f16const ty N) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.UnaryIeee16 (Opcode.F16const) N))
)
(rule (f16const ty N) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.UnaryIeee16 (Opcode.F16const) N))
)

(decl f32const (Type Ieee32) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (f32const ty N) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.UnaryIeee32 (Opcode.F32const) N))
)
(rule (f32const ty N) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.UnaryIeee32 (Opcode.F32const) N))
)

(decl f64const (Type Ieee64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (f64const ty N) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.UnaryIeee64 (Opcode.F64const) N))
)
(rule (f64const ty N) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.UnaryIeee64 (Opcode.F64const) N))
)

(decl f128const (Type Constant) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (f128const ty N) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.UnaryConst (Opcode.F128const) N))
)
(rule (f128const ty N) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.UnaryConst (Opcode.F128const) N))
)

(decl vconst (Type Constant) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (vconst ty N) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.UnaryConst (Opcode.Vconst) N))
)
(rule (vconst ty N) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.UnaryConst (Opcode.Vconst) N))
)

(decl shuffle (Type Value Value Immediate) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (shuffle ty a b mask) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Shuffle (Opcode.Shuffle) (value_array_2 a b) mask))
)
(rule (shuffle ty a b mask) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Shuffle (Opcode.Shuffle) (value_array_2_ctor a b) mask))
)

(decl select (Type Value Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (select ty c x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Ternary (Opcode.Select) (value_array_3 c x y)))
)
(rule (select ty c x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Ternary (Opcode.Select) (value_array_3_ctor c x y)))
)

(decl select_spectre_guard (Type Value Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (select_spectre_guard ty c x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Ternary (Opcode.SelectSpectreGuard) (value_array_3 c x y)))
)
(rule (select_spectre_guard ty c x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Ternary (Opcode.SelectSpectreGuard) (value_array_3_ctor c x y)))
)

(decl bitselect (Type Value Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (bitselect ty c x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Ternary (Opcode.Bitselect) (value_array_3 c x y)))
)
(rule (bitselect ty c x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Ternary (Opcode.Bitselect) (value_array_3_ctor c x y)))
)

(decl x86_blendv (Type Value Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (x86_blendv ty c x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Ternary (Opcode.X86Blendv) (value_array_3 c x y)))
)
(rule (x86_blendv ty c x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Ternary (Opcode.X86Blendv) (value_array_3_ctor c x y)))
)

(decl vany_true (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (vany_true ty a) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.VanyTrue) a))
)
(rule (vany_true ty a) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.VanyTrue) a))
)

(decl vall_true (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (vall_true ty a) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.VallTrue) a))
)
(rule (vall_true ty a) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.VallTrue) a))
)

(decl vhigh_bits (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (vhigh_bits ty a) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.VhighBits) a))
)
(rule (vhigh_bits ty a) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.VhighBits) a))
)

(decl icmp (Type IntCC Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (icmp ty Cond x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.IntCompare (Opcode.Icmp) (value_array_2 x y) Cond))
)
(rule (icmp ty Cond x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.IntCompare (Opcode.Icmp) (value_array_2_ctor x y) Cond))
)

(decl icmp_imm (Type IntCC Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (icmp_imm ty Cond x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.IntCompareImm (Opcode.IcmpImm) x Cond Y))
)
(rule (icmp_imm ty Cond x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.IntCompareImm (Opcode.IcmpImm) x Cond Y))
)

(decl iadd (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (iadd ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Iadd) (value_array_2 x y)))
)
(rule (iadd ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Iadd) (value_array_2_ctor x y)))
)

(decl isub (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (isub ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Isub) (value_array_2 x y)))
)
(rule (isub ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Isub) (value_array_2_ctor x y)))
)

(decl ineg (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (ineg ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Ineg) x))
)
(rule (ineg ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Ineg) x))
)

(decl iabs (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (iabs ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Iabs) x))
)
(rule (iabs ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Iabs) x))
)

(decl imul (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (imul ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Imul) (value_array_2 x y)))
)
(rule (imul ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Imul) (value_array_2_ctor x y)))
)

(decl umulhi (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (umulhi ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Umulhi) (value_array_2 x y)))
)
(rule (umulhi ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Umulhi) (value_array_2_ctor x y)))
)

(decl smulhi (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (smulhi ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Smulhi) (value_array_2 x y)))
)
(rule (smulhi ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Smulhi) (value_array_2_ctor x y)))
)

(decl sqmul_round_sat (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sqmul_round_sat ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.SqmulRoundSat) (value_array_2 x y)))
)
(rule (sqmul_round_sat ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.SqmulRoundSat) (value_array_2_ctor x y)))
)

(decl x86_pmulhrsw (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (x86_pmulhrsw ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.X86Pmulhrsw) (value_array_2 x y)))
)
(rule (x86_pmulhrsw ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.X86Pmulhrsw) (value_array_2_ctor x y)))
)

(decl udiv (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (udiv ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Udiv) (value_array_2 x y)))
)
(rule (udiv ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Udiv) (value_array_2_ctor x y)))
)

(decl sdiv (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sdiv ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Sdiv) (value_array_2 x y)))
)
(rule (sdiv ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Sdiv) (value_array_2_ctor x y)))
)

(decl urem (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (urem ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Urem) (value_array_2 x y)))
)
(rule (urem ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Urem) (value_array_2_ctor x y)))
)

(decl srem (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (srem ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Srem) (value_array_2 x y)))
)
(rule (srem ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Srem) (value_array_2_ctor x y)))
)

(decl iadd_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (iadd_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.IaddImm) x Y))
)
(rule (iadd_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.IaddImm) x Y))
)

(decl imul_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (imul_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.ImulImm) x Y))
)
(rule (imul_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.ImulImm) x Y))
)

(decl udiv_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (udiv_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.UdivImm) x Y))
)
(rule (udiv_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.UdivImm) x Y))
)

(decl sdiv_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sdiv_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.SdivImm) x Y))
)
(rule (sdiv_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.SdivImm) x Y))
)

(decl urem_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (urem_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.UremImm) x Y))
)
(rule (urem_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.UremImm) x Y))
)

(decl srem_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (srem_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.SremImm) x Y))
)
(rule (srem_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.SremImm) x Y))
)

(decl irsub_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (irsub_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.IrsubImm) x Y))
)
(rule (irsub_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.IrsubImm) x Y))
)

(decl uadd_overflow_trap (Type Value Value TrapCode) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (uadd_overflow_trap ty x y code) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.IntAddTrap (Opcode.UaddOverflowTrap) (value_array_2 x y) code))
)
(rule (uadd_overflow_trap ty x y code) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.IntAddTrap (Opcode.UaddOverflowTrap) (value_array_2_ctor x y) code))
)

(decl band (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (band ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Band) (value_array_2 x y)))
)
(rule (band ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Band) (value_array_2_ctor x y)))
)

(decl bor (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (bor ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Bor) (value_array_2 x y)))
)
(rule (bor ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Bor) (value_array_2_ctor x y)))
)

(decl bxor (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (bxor ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Bxor) (value_array_2 x y)))
)
(rule (bxor ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Bxor) (value_array_2_ctor x y)))
)

(decl bnot (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (bnot ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Bnot) x))
)
(rule (bnot ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Bnot) x))
)

(decl band_not (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (band_not ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.BandNot) (value_array_2 x y)))
)
(rule (band_not ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.BandNot) (value_array_2_ctor x y)))
)

(decl bor_not (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (bor_not ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.BorNot) (value_array_2 x y)))
)
(rule (bor_not ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.BorNot) (value_array_2_ctor x y)))
)

(decl bxor_not (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (bxor_not ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.BxorNot) (value_array_2 x y)))
)
(rule (bxor_not ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.BxorNot) (value_array_2_ctor x y)))
)

(decl band_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (band_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.BandImm) x Y))
)
(rule (band_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.BandImm) x Y))
)

(decl bor_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (bor_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.BorImm) x Y))
)
(rule (bor_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.BorImm) x Y))
)

(decl bxor_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (bxor_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.BxorImm) x Y))
)
(rule (bxor_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.BxorImm) x Y))
)

(decl rotl (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (rotl ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Rotl) (value_array_2 x y)))
)
(rule (rotl ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Rotl) (value_array_2_ctor x y)))
)

(decl rotr (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (rotr ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Rotr) (value_array_2 x y)))
)
(rule (rotr ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Rotr) (value_array_2_ctor x y)))
)

(decl rotl_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (rotl_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.RotlImm) x Y))
)
(rule (rotl_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.RotlImm) x Y))
)

(decl rotr_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (rotr_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.RotrImm) x Y))
)
(rule (rotr_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.RotrImm) x Y))
)

(decl ishl (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (ishl ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Ishl) (value_array_2 x y)))
)
(rule (ishl ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Ishl) (value_array_2_ctor x y)))
)

(decl ushr (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (ushr ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Ushr) (value_array_2 x y)))
)
(rule (ushr ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Ushr) (value_array_2_ctor x y)))
)

(decl sshr (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sshr ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Sshr) (value_array_2 x y)))
)
(rule (sshr ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Sshr) (value_array_2_ctor x y)))
)

(decl ishl_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (ishl_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.IshlImm) x Y))
)
(rule (ishl_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.IshlImm) x Y))
)

(decl ushr_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (ushr_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.UshrImm) x Y))
)
(rule (ushr_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.UshrImm) x Y))
)

(decl sshr_imm (Type Value Imm64) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sshr_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm64 (Opcode.SshrImm) x Y))
)
(rule (sshr_imm ty x Y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm64 (Opcode.SshrImm) x Y))
)

(decl bitrev (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (bitrev ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Bitrev) x))
)
(rule (bitrev ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Bitrev) x))
)

(decl clz (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (clz ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Clz) x))
)
(rule (clz ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Clz) x))
)

(decl cls (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (cls ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Cls) x))
)
(rule (cls ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Cls) x))
)

(decl ctz (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (ctz ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Ctz) x))
)
(rule (ctz ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Ctz) x))
)

(decl bswap (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (bswap ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Bswap) x))
)
(rule (bswap ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Bswap) x))
)

(decl popcnt (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (popcnt ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Popcnt) x))
)
(rule (popcnt ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Popcnt) x))
)

(decl fcmp (Type FloatCC Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fcmp ty Cond x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.FloatCompare (Opcode.Fcmp) (value_array_2 x y) Cond))
)
(rule (fcmp ty Cond x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.FloatCompare (Opcode.Fcmp) (value_array_2_ctor x y) Cond))
)

(decl fadd (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fadd ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Fadd) (value_array_2 x y)))
)
(rule (fadd ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Fadd) (value_array_2_ctor x y)))
)

(decl fsub (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fsub ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Fsub) (value_array_2 x y)))
)
(rule (fsub ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Fsub) (value_array_2_ctor x y)))
)

(decl fmul (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fmul ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Fmul) (value_array_2 x y)))
)
(rule (fmul ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Fmul) (value_array_2_ctor x y)))
)

(decl fdiv (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fdiv ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Fdiv) (value_array_2 x y)))
)
(rule (fdiv ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Fdiv) (value_array_2_ctor x y)))
)

(decl sqrt (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sqrt ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Sqrt) x))
)
(rule (sqrt ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Sqrt) x))
)

(decl fma (Type Value Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fma ty x y z) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Ternary (Opcode.Fma) (value_array_3 x y z)))
)
(rule (fma ty x y z) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Ternary (Opcode.Fma) (value_array_3_ctor x y z)))
)

(decl fneg (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fneg ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Fneg) x))
)
(rule (fneg ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Fneg) x))
)

(decl fabs (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fabs ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Fabs) x))
)
(rule (fabs ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Fabs) x))
)

(decl fcopysign (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fcopysign ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Fcopysign) (value_array_2 x y)))
)
(rule (fcopysign ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Fcopysign) (value_array_2_ctor x y)))
)

(decl fmin (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fmin ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Fmin) (value_array_2 x y)))
)
(rule (fmin ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Fmin) (value_array_2_ctor x y)))
)

(decl fmax (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fmax ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Fmax) (value_array_2 x y)))
)
(rule (fmax ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Fmax) (value_array_2_ctor x y)))
)

(decl ceil (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (ceil ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Ceil) x))
)
(rule (ceil ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Ceil) x))
)

(decl floor (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (floor ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Floor) x))
)
(rule (floor ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Floor) x))
)

(decl trunc (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (trunc ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Trunc) x))
)
(rule (trunc ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Trunc) x))
)

(decl nearest (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (nearest ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Nearest) x))
)
(rule (nearest ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Nearest) x))
)

(decl bitcast (Type MemFlags Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (bitcast ty MemFlags x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.LoadNoOffset (Opcode.Bitcast) x MemFlags))
)
(rule (bitcast ty MemFlags x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.LoadNoOffset (Opcode.Bitcast) x MemFlags))
)

(decl scalar_to_vector (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (scalar_to_vector ty s) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.ScalarToVector) s))
)
(rule (scalar_to_vector ty s) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.ScalarToVector) s))
)

(decl bmask (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (bmask ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Bmask) x))
)
(rule (bmask ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Bmask) x))
)

(decl ireduce (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (ireduce ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Ireduce) x))
)
(rule (ireduce ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Ireduce) x))
)

(decl snarrow (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (snarrow ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Snarrow) (value_array_2 x y)))
)
(rule (snarrow ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Snarrow) (value_array_2_ctor x y)))
)

(decl unarrow (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (unarrow ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Unarrow) (value_array_2 x y)))
)
(rule (unarrow ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Unarrow) (value_array_2_ctor x y)))
)

(decl uunarrow (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (uunarrow ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Uunarrow) (value_array_2 x y)))
)
(rule (uunarrow ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Uunarrow) (value_array_2_ctor x y)))
)

(decl swiden_low (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (swiden_low ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.SwidenLow) x))
)
(rule (swiden_low ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.SwidenLow) x))
)

(decl swiden_high (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (swiden_high ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.SwidenHigh) x))
)
(rule (swiden_high ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.SwidenHigh) x))
)

(decl uwiden_low (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (uwiden_low ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.UwidenLow) x))
)
(rule (uwiden_low ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.UwidenLow) x))
)

(decl uwiden_high (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (uwiden_high ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.UwidenHigh) x))
)
(rule (uwiden_high ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.UwidenHigh) x))
)

(decl iadd_pairwise (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (iadd_pairwise ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.IaddPairwise) (value_array_2 x y)))
)
(rule (iadd_pairwise ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.IaddPairwise) (value_array_2_ctor x y)))
)

(decl x86_pmaddubsw (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (x86_pmaddubsw ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.X86Pmaddubsw) (value_array_2 x y)))
)
(rule (x86_pmaddubsw ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.X86Pmaddubsw) (value_array_2_ctor x y)))
)

(decl uextend (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (uextend ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Uextend) x))
)
(rule (uextend ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Uextend) x))
)

(decl sextend (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (sextend ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Sextend) x))
)
(rule (sextend ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Sextend) x))
)

(decl fpromote (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fpromote ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Fpromote) x))
)
(rule (fpromote ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Fpromote) x))
)

(decl fdemote (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fdemote ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Fdemote) x))
)
(rule (fdemote ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Fdemote) x))
)

(decl fvdemote (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fvdemote ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.Fvdemote) x))
)
(rule (fvdemote ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.Fvdemote) x))
)

(decl fvpromote_low (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fvpromote_low ty a) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.FvpromoteLow) a))
)
(rule (fvpromote_low ty a) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.FvpromoteLow) a))
)

(decl fcvt_to_uint (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fcvt_to_uint ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.FcvtToUint) x))
)
(rule (fcvt_to_uint ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.FcvtToUint) x))
)

(decl fcvt_to_sint (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fcvt_to_sint ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.FcvtToSint) x))
)
(rule (fcvt_to_sint ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.FcvtToSint) x))
)

(decl fcvt_to_uint_sat (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fcvt_to_uint_sat ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.FcvtToUintSat) x))
)
(rule (fcvt_to_uint_sat ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.FcvtToUintSat) x))
)

(decl fcvt_to_sint_sat (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fcvt_to_sint_sat ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.FcvtToSintSat) x))
)
(rule (fcvt_to_sint_sat ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.FcvtToSintSat) x))
)

(decl x86_cvtt2dq (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (x86_cvtt2dq ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.X86Cvtt2dq) x))
)
(rule (x86_cvtt2dq ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.X86Cvtt2dq) x))
)

(decl fcvt_from_uint (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fcvt_from_uint ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.FcvtFromUint) x))
)
(rule (fcvt_from_uint ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.FcvtFromUint) x))
)

(decl fcvt_from_sint (Type Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (fcvt_from_sint ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Unary (Opcode.FcvtFromSint) x))
)
(rule (fcvt_from_sint ty x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Unary (Opcode.FcvtFromSint) x))
)

(decl iconcat (Type Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (iconcat ty lo hi) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.Binary (Opcode.Iconcat) (value_array_2 lo hi)))
)
(rule (iconcat ty lo hi) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.Binary (Opcode.Iconcat) (value_array_2_ctor lo hi)))
)

(decl atomic_rmw (Type MemFlags AtomicRmwOp Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (atomic_rmw ty MemFlags AtomicRmwOp p x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.AtomicRmw (Opcode.AtomicRmw) (value_array_2 p x) MemFlags AtomicRmwOp))
)
(rule (atomic_rmw ty MemFlags AtomicRmwOp p x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.AtomicRmw (Opcode.AtomicRmw) (value_array_2_ctor p x) MemFlags AtomicRmwOp))
)

(decl atomic_cas (Type MemFlags Value Value Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (atomic_cas ty MemFlags p e x) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.AtomicCas (Opcode.AtomicCas) (value_array_3 p e x) MemFlags))
)
(rule (atomic_cas ty MemFlags p e x) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.AtomicCas (Opcode.AtomicCas) (value_array_3_ctor p e x) MemFlags))
)

(decl atomic_load (Type MemFlags Value) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (atomic_load ty MemFlags p) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.LoadNoOffset (Opcode.AtomicLoad) p MemFlags))
)
(rule (atomic_load ty MemFlags p) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.LoadNoOffset (Opcode.AtomicLoad) p MemFlags))
)

(decl extract_vector (Type Value Uimm8) Value) ;; cranelift\codegen\meta\src\gen_isle.rs:222
(extractor ;; cranelift\codegen\meta\src\gen_isle.rs:244
    (extract_vector ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:246
    (inst_data ty (InstructionData.BinaryImm8 (Opcode.ExtractVector) x y))
)
(rule (extract_vector ty x y) ;; cranelift\codegen\meta\src\gen_isle.rs:368
    (make_inst ty (InstructionData.BinaryImm8 (Opcode.ExtractVector) x y))
)

